PORT=8000
NODE_ENV=development
DB_URL=mongodb+srv://anuroshan886:jbqkuntoeEV7Yba5@shopingcart.nfencud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=D951EF75DA3B6
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51PLJMPSB1sa92rPkqHJEgGNneebsbz1EzcER2CCKUSZzjLzeogcf7yQaxme7DeaySNnxfKbcUom9Rlqt0oAcdkZn00prmydeIK
STRIPE_SECRET_KEY=sk_test_51PLJMPSB1sa92rPk5u6MXBiVoq1kP8ebAuUeV88LTqNL6EBTuF57isjuRk7ESbRcPwma6gbHs77Q62tKwopvg95A00L0Pm5vMT
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6520c33f71dc59
SMTP_PASS=91c9f871a087ef
SMTP_FROM_NAME=Shop
SMTP_FROM_EMAIL=noreply@ecomshop.com
