PORT=8000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/mini-ecommerce
JWT_SECRET=D951EF75DA3B6
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
STRIPE_API_KEY=pk_test_51PLJMPSB1sa92rPkqHJEgGNneebsbz1EzcER2CCKUSZzjLzeogcf7yQaxme7DeaySNnxfKbcUom9Rlqt0oAcdkZn00prmydeIK
STRIPE_SECRET_KEY=sk_test_51PLJMPSB1sa92rPk5u6MXBiVoq1kP8ebAuUeV88LTqNL6EBTuF57isjuRk7ESbRcPwma6gbHs77Q62tKwopvg95A00L0Pm5vMT